{
  "name": "dice-roller-v2",
  "version": "1.0.0",
  "description": "Dimension by HTML5 UP\r html5up.net | @ajlkn\r Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.7",
    "passport": "^0.5.2",
    "passport-github2": "^0.1.12",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openidconnect": "^0.1.1"
  }
}
